<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RowPedidoRecebido"
    android:layout_width="match_parent"
    android:background="@drawable/list_row_selector"
    android:padding="4dp"
    android:layout_height="wrap_content">


    <!-- Nome -->
    <TextView
        android:id="@+id/nomePedidoRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/title"
        android:textColor="@color/colorMostraOrigem"
        android:textStyle="normal"
        android:layout_marginRight="2dp" />

    <!-- Valor -->

    <!-- Empacotado -->
    <TextView
        android:id="@+id/empacotadoPedidoRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoRecebido"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp" />

    <!-- Correio ou pessoal -->
    <TextView
        android:id="@+id/correioOuPessoalPedidoRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoRecebido"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp" />

    <!-- Referente à viagem -->

    <TextView
        android:id="@+id/pedidoReferenteAViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoRecebido"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp"
        android:layout_toRightOf="@+id/empacotadoPedidoRecebido"
        android:layout_toEndOf="@+id/empacotadoPedidoRecebido" />

    <TextView
        android:id="@+id/valorPedidoRecebido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/colorMostraDestino"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_detalhesPedidoRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:textSize="11dp"

        android:textColor="@color/white"
        android:background="@color/material_deep_teal_500"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>