<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RowPedidoFeito"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="4dp" >


    <!-- Nome -->
    <TextView
        android:id="@+id/nomePedidoFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/title"
        android:textColor="@color/colorMostraOrigem"
        android:textStyle="normal"
        android:layout_marginRight="2dp"/>

    <!-- Valor -->
    <TextView
        android:id="@+id/valorPedidoFeito"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_above="@+id/btn_detalhesPedidoFeito"
        android:textSize="@dimen/title"
        android:textColor="@color/colorMostraDestino"
        android:textStyle="normal" />

    <!-- Empacotado -->
    <TextView
        android:id="@+id/empacotadoPedidoFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoFeito"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp" />

    <!-- Correio ou pessoal -->
    <TextView
        android:id="@+id/correioOuPessoalPedidoFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoFeito"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp" />

    <!-- Referente à viagem -->

    <TextView
        android:id="@+id/pedidoReferenteAViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_detalhesPedidoFeito"
        android:textColor="@color/btn_logut_bg"
        android:textSize="2dp" />

    <Button
        android:id="@+id/btn_detalhesPedidoFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver detalhes do pedido feito"
        android:textSize="11dp"

        android:textColor="@color/white"
        android:background="@color/material_deep_teal_500"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nomePedidoFeito"
        android:layout_toEndOf="@+id/nomePedidoFeito"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>